<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/task_image"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:src="@mipmap/bekham"
        app:civ_border_color="@android:color/holo_blue_light"
        app:civ_border_width="3dp"

        app:civ_circle_background_color="@android:color/black"
        app:civ_fill_color="@android:color/black"

        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_image"
        android:text="Title"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"

        />

    <TextView

        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/task_image"
        android:layout_toRightOf="@+id/task_image"
        android:text="description"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>