<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.example.soman.datetimepicker.MainActivity">

    <DatePicker
        android:id="@+id/dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner">

    </DatePicker>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
     android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="date here"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


    <TimePicker
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scrollbars="vertical">

    </TimePicker>

    </ScrollView>

</LinearLayout>
