<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:contentDescription="@string/app_name"
        android:text="Hellow Test me"
        android:textColor="@color/red"
        android:textSize="25sp" />

    <Button
        android:id="@+id/dialogButtonOk"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Ok" />

</LinearLayout>